name=MegaDrivePad
version=20150822
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with a Sega MegaDrive/Genesis controller
paragraph=Only tested with the official MegaDrive controller
category=Device Control
url=https://github.com/SukkoPera/MegaDrivePadForArduino
architectures=avr
